# Lolito

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/jaredg/micro/: MainActivity.kt  MicroApplication.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: ComposeFileProvider.kt  main.android.kt
shared/src/commonMain/composeResources/drawable/: photo.xml  repeat-on.xml  repeat.xml  temp.xml  timelapse.xml
shared/src/commonMain/composeResources/files/: flower-animation.json
shared/src/commonMain/kotlin/: App.kt  AppTheme.kt  CameraManager.kt  DevTools.kt  Navigation.kt
shared/src/commonMain/kotlin/models/: Group.kt  Task.kt  TaskType.kt
shared/src/commonMain/kotlin/screens/: AuthenticatedScreen.kt  Landing.kt  SplashScreen.kt
shared/src/commonMain/kotlin/screens/create/: AddTaskSheet.kt  AddTasksScreen.kt  CreateGroupScreen.kt  DurationDialog.kt  GroupScreen.kt  JoinGroupScreen.kt  TaskSheet.kt  TaskTypeDialog.kt
shared/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeTab.kt  ListTab.kt  NotificationsTab.kt  ScheduleTab.kt  SettingsSheet.kt  SettingsTab.kt  TaskFilterSheet.kt  TaskRepository.kt  TaskViewModel.kt
shared/src/commonMain/kotlin/screens/preAuth/: LandingScreen.kt  PreAuthScreen.kt  SignInScreen.kt  SignUpScreen.kt
shared/src/commonMain/kotlin/screens/schedule/: ScheduleTab.kt
shared/src/commonMain/kotlin/screens/settings/: StyleBottomSheet.kt
shared/src/commonMain/kotlin/services/: GroupService.kt  TaskService.kt  UserRepository.kt  UserService.kt
shared/src/commonMain/kotlin/utils/: DateExtensions.kt  Dialog.kt  FileSelection.kt  Lottie.kt  Misc.kt
shared/src/commonMain/resources/: delete.xml  filter.xml  schedule.xml  sign-up-animation.json
shared/src/iosMain/kotlin/: main.ios.kt
