#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/Users/jaredguttromson/Library/Java/JavaVirtualMachines/openjdk-18.0.1.1/Contents/Home

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.targetSdk=34
android.compileSdk=34
android.minSdk=24